{
    "workbench.iconTheme": "vs-nomo-dark",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.productIconTheme": "icons-carbon",
    "extensions.ignoreRecommendations": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "chat.agent.maxRequests": 500,
    "git.autofetch": true,
    "claudeCode.preferredLocation": "panel",
    "files.autoSave": "afterDelay",
    "explorer.confirmPasteNative": false,
    "claudeCode.initialPermissionMode": "acceptEdits",
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.scrollback": 9999,
    "chat.viewSessions.orientation": "stacked",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "remote.autoForwardPorts": false,
    "chatgpt.followUpQueueMode": "steer",
    "diffEditor.ignoreTrimWhitespace": false
}
